VITE_FIREBASE_API_KEY=AIzaSyDgxx6ZPirmdDzrukqI23iEuRNKdFAhZys
VITE_FIREBASE_AUTH_DOMAIN=taskminder-c98c0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskminder-c98c0
VITE_FIREBASE_STORAGE_BUCKET=taskminder-c98c0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=2440693638
VITE_FIREBASE_APP_ID=1:2440693638:web:4c8a20950abf20bd928e07
